<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avartar_32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avartar_16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="工作2018 年刚入职的时候，leader 就给我说：”刚毕业的前两年是技术成长最快的时候“。我很认同这句话，刚工作时总是有很多的热情投入到工作中，白天做需求，晚上搞学习，我不知道动力是什么，但是总有使不完的劲。人都是有惰性的，很遗憾我也没能例外，到了今年的最后一个季度，找好了下一家公司以后，我像一个泄气的皮球突然就没弹性。难道我一年的努力的动力只是为了跳槽，我心里不那么觉得，但我仍未找到答案。还">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="http://yoursite.com/2020/01/01/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="oscarwin">
<meta property="og:description" content="工作2018 年刚入职的时候，leader 就给我说：”刚毕业的前两年是技术成长最快的时候“。我很认同这句话，刚工作时总是有很多的热情投入到工作中，白天做需求，晚上搞学习，我不知道动力是什么，但是总有使不完的劲。人都是有惰性的，很遗憾我也没能例外，到了今年的最后一个季度，找好了下一家公司以后，我像一个泄气的皮球突然就没弹性。难道我一年的努力的动力只是为了跳槽，我心里不那么觉得，但我仍未找到答案。还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga6xlznnx9j30bq0ku0tu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga6yxu4mubj30fn0ku40n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga6zcrketrj30g60kuwhf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga71h9vpp7j308k04kt8k.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga722d5tvxj30u00x2aci.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga731thuekj311p0u043y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gah2mnc141j31400u0dq1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gah2r6n18vj31400u040c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gah5m478bzj30ku342444.jpg">
<meta property="article:published_time" content="2020-01-01T02:28:43.000Z">
<meta property="article:modified_time" content="2020-06-07T16:29:28.055Z">
<meta property="article:author" content="oscarwin">
<meta property="article:tag" content="2019">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1ga6xlznnx9j30bq0ku0tu.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/01/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2019年度总结 | oscarwin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?974678343a9575361c8a64be1b8e960c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oscarwin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
      <meta itemprop="name" content="oscarwin">
      <meta itemprop="description" content="只要学不死，就往死里学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oscarwin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 10:28:43" itemprop="dateCreated datePublished" datetime="2020-01-01T10:28:43+08:00">2020-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>2018 年刚入职的时候，leader 就给我说：”刚毕业的前两年是技术成长最快的时候“。我很认同这句话，刚工作时总是有很多的热情投入到工作中，白天做需求，晚上搞学习，我不知道动力是什么，但是总有使不完的劲。人都是有惰性的，很遗憾我也没能例外，到了今年的最后一个季度，找好了下一家公司以后，我像一个泄气的皮球突然就没弹性。难道我一年的努力的动力只是为了跳槽，我心里不那么觉得，但我仍未找到答案。还是从头梳理一下我今年做过的事情。<a id="more"></a></p>
<h3 id="萌犬庄园"><a href="#萌犬庄园" class="headerlink" title="萌犬庄园"></a>萌犬庄园</h3><p>2019 年在老东家一个人支撑一整个项目——一个养成类的小游戏，从架构到存储，从需求评审到代码编写，虽然项目不大，但是将一个项目从 0 到 1 搭建起来能够在各方面得到锻炼。虽然有点 low 但是还是贴出来记录一下。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga6xlznnx9j30bq0ku0tu.jpg" alt=""></p>
<p>老东家是一家电商公司，当然少不了大促，这是 618 前一天晚上的夜宵（在深圳分部，没有那么多人，羡慕总部的待遇，不过已经完全够吃了。晚上回去还能打包好多带回去。）</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga6yxu4mubj30fn0ku40n.jpg" alt=""></p>
<h3 id="菜鸟科技"><a href="#菜鸟科技" class="headerlink" title="菜鸟科技"></a>菜鸟科技</h3><p>在老东家有三个一起校招来的小伙伴，整天在一起工（mo）作（yu），因此关系特别好，我们创立一个口头公司，戏称菜鸟科技（毫无悬念，和某大厂的子公司重名了）。</p>
<p>菜鸟科技 2019 年最后一次团建去穿越了梅林水库。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga6zcrketrj30g60kuwhf.jpg" alt=""></p>
<h3 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h3><p>在 8 月菜鸟科技的 CTO 跳槽去了字节跳动，这对我来说可是不小的触动。老东家虽然也是个大厂，但是我负责的项目并不是核心项目，在这个岗位继续做下去，能够得到的成长比较有限，因此萌生了要走的念头。正好从 9 月份开始工作不是很忙了，简直天赐良机，开启了白天摸鱼晚上刷题的节奏。关于怎么准备面试那又是另外一个故事，在我的面经里详细聊了，就不在这里继续啰嗦了。</p>
<p>面试很顺利，11 月我来了字节跳动。刚来我确实很不适应，因为字节使用的技术栈与工作方式都与老东家很不一样，在老东家写的是 C++，来字节当然要转 GO。</p>
<p>好不容易拼搏一年从小白变成了码农，工作一换，这下又成小白了，而且好多知识点只有个概念，没有深入理解，然后不得不再次开启疯狂学习模式，服务治理、Service Mesh、Kubernetes、Devops 等，这些都开始系统的学习和理解。只是在这一阶段，学习很被动，没有了之前那么强烈的劲头。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga71h9vpp7j308k04kt8k.jpg" alt=""></p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><h3 id="极客时间"><a href="#极客时间" class="headerlink" title="极客时间"></a>极客时间</h3><p>这一年极客时间的专栏对我帮助很大，作为一枚技术小白，最可怕不是不学习，而是想学习却不知道怎么学，从哪开始学。我想可能有很多人跟我一样迷茫过。我是在极客时间找到了学习的方向（极客时间请打钱）。</p>
<p>看的第一个专栏是李云华的《从 0 开始学架构》，这个专栏让我对整个后端架构有了一个全面的认识。</p>
<p>看的第二个专栏是陈皓的《左耳听风》，这个专栏让我对程序员的学习之路有了一个很清晰的了解，我开始重新学习网络，理解操作系统，开始知道后端服务的弹性设计，对限流、熔断等的认识都是从这个专栏开始的。</p>
<p>看的第三个专栏是林晓斌的《MySQL 实战 45 讲》，这个专栏非常合适合后端程序员，既不会太浅，也不会太深。这个专栏让我对 MySQL 有了很深刻的理解，对 MySQL 的索引、事务、锁的认识都是通过这个专栏建立的。以前虽然也谈索引、事务，但是没有真正理解。看完这个以后，然后去看了何登成关于锁的博客。把这些理解了，只要不是去做 DBA 或者数据库开发，那么就够了。</p>
<p>还看了一些专栏，但我觉得最有价值的是这三个。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga722d5tvxj30u00x2aci.jpg" alt=""></p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>说好的一周一篇博客的，但是还是没能坚持住。写的文章没有人爱读，自己对自己写的文章也不满意，以致于后面几个月消极怠工了。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1ga731thuekj311p0u043y.jpg" alt=""></p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="深圳过年"><a href="#深圳过年" class="headerlink" title="深圳过年"></a>深圳过年</h3><p>2019 年的春节是在深圳度过的，而且将爷爷奶奶也接到了深圳过年，之前一直就像将爷爷奶奶带到深圳来看看现在的大都市，也算是完成了一个愿望。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gah2mnc141j31400u0dq1.jpg" alt="莲花山公园"></p>
<h3 id="马来潜水"><a href="#马来潜水" class="headerlink" title="马来潜水"></a>马来潜水</h3><p>在五一的时候去了马来西亚考潜水证，先去了吉隆坡，然后在亚庇学习潜水，拿到了 OW 潜水证。不过有个小伙伴，把签证的上的出生日期写错了，导致登不了机，四人行变成了三人行。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gah2r6n18vj31400u040c.jpg" alt=""></p>
<h3 id="豆瓣"><a href="#豆瓣" class="headerlink" title="豆瓣"></a>豆瓣</h3><p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gah5m478bzj30ku342444.jpg" alt=""></p>
<h2 id="投资理财"><a href="#投资理财" class="headerlink" title="投资理财"></a>投资理财</h2><p>今年 5 月份开始进行指数基金的定投，今年收益率在 6%-7% 之间。但是指数基金投资是一个长期的过程，明年继续坚持定投。之前都是各种股票、期货都了解一些，没有形成系统的理财体系，目前确定了近些年以指数基金投资为主要投资手段。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2019 年依然按部就班的前进，没有搞出什么大动作。考潜水证和跳槽，应该算是今年的意外收获吧。今年制定了读书计划，开通了小木屋的会员，有一段时间坚持的还可以，但是还需要更加持久一些。</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>时间的车轮不会因为任何人的留念而停下，你走的越慢时间过的就越快，你走的越快时间过的就越慢。与其为过去的时间念念不舍或者忿忿不平，倒不如投入到无限可能的未来，虽然未来其实也很难。</p>
<h3 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h3><p>未来的工作是做信息流与稳定性相关的工作，那么先搞清楚信息流这一整套的玩法。弄清楚详情页和信息流的业务。</p>
<h3 id="技术-1"><a href="#技术-1" class="headerlink" title="技术"></a>技术</h3><p>技术的成长是安身立命之本，要想摆脱未来可能到来的中年危机，就必须提升自己的竞争力。但是从哪个方向去努力很重要，是掌握技术的宽度，还是掌握技术的深度。</p>
<p>2019 年一年主要重点放在了传统技术一块，主要是 MySQL、Redis 等技术栈。2020 年计划将重点放在微服务与云原生这一块，这一块是现在技术的主要趋势方向。写博客的水平可能无法与擅长写文章的作者相比，因此我定位写文章的目的是将复杂的东西讲清楚，更好的加深自己的理解。</p>
<p><strong>微服务</strong></p>
<ol>
<li>根据极客时间的专栏进行学习，对微服务涉及到的主要技术写博客，比如服务发现、服务治理等；</li>
<li>微服务都有很多框架，学习框架的原理才能深入理解技术实现。我司目前轮子已经很多，很完备，目标是验证公司的一条体系来学习整个微服务的架构；</li>
</ol>
<p><strong>云原生</strong></p>
<ol>
<li>云原生是大势所趋，现在大厂都在向云上进行迁移；</li>
<li>云原生主要掌握的几个技术有：容器、容器编排、Service Mesh；</li>
</ol>
<p>OKR:</p>
<ol>
<li>一个月 3 篇博客；</li>
<li>Github 提交 200 天以上；</li>
</ol>
<h3 id="生活-1"><a href="#生活-1" class="headerlink" title="生活"></a>生活</h3><p>不管工作怎么艰辛，生活还是要尽量丰富多彩。</p>
<ol>
<li>豆瓣读书 25 本；</li>
<li>出去旅游一次；</li>
<li>健身打卡，体重目标 130 斤；</li>
<li>至少带爸妈看一次电影；</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/2019/" rel="tag"><i class="fa fa-tag"></i> 2019</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/C%E8%AF%AD%E8%A8%80%E9%87%8C%E7%9A%84%E5%AE%8F%E5%AE%9A%E4%B9%89%E7%94%A8%E6%B3%95/" rel="prev" title="C语言里的宏定义用法">
      <i class="fa fa-chevron-left"></i> C语言里的宏定义用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/29/go_concurrent_programming/" rel="next" title="GO并发编程简介">
      GO并发编程简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#萌犬庄园"><span class="nav-number">1.1.</span> <span class="nav-text">萌犬庄园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜鸟科技"><span class="nav-number">1.2.</span> <span class="nav-text">菜鸟科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节跳动"><span class="nav-number">1.3.</span> <span class="nav-text">字节跳动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">2.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极客时间"><span class="nav-number">2.1.</span> <span class="nav-text">极客时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客"><span class="nav-number">2.2.</span> <span class="nav-text">博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳过年"><span class="nav-number">3.1.</span> <span class="nav-text">深圳过年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马来潜水"><span class="nav-number">3.2.</span> <span class="nav-text">马来潜水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#豆瓣"><span class="nav-number">3.3.</span> <span class="nav-text">豆瓣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资理财"><span class="nav-number">4.</span> <span class="nav-text">投资理财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划"><span class="nav-number">6.</span> <span class="nav-text">计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作-1"><span class="nav-number">6.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术-1"><span class="nav-number">6.2.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活-1"><span class="nav-number">6.3.</span> <span class="nav-text">生活</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarwin"
      src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
  <p class="site-author-name" itemprop="name">oscarwin</p>
  <div class="site-description" itemprop="description">只要学不死，就往死里学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarwin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ltengpeter@gmail.com" title="E-Mail → mailto:ltengpeter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/587bb8a25c497d0058a5c7c5/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;587bb8a25c497d0058a5c7c5&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/67048261/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;67048261&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarwin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b948de81a53c6a6985f3',
      clientSecret: '930a118abac14c3a7b65459df620cd9bf5927d03',
      repo: 'oscarwin.github.io',
      owner: 'oscarwin',
      admin: ['oscarwin'],
      id: '9ec690e5e84c7046e9128247fcf6659c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
