<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avartar_32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avartar_16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在后端技术栈中，MySQL 是最重要的一个技术栈之一，在工作中用的非常多，而且在面试中考察的也非常多。而想要深入的了解 MySQL，首先要了解 MySQL 的架构以及 SQL 语句是如何被执行的，了解了 MySQL 里语句的执行过程对 MySQL 的索引、锁等的理解会容易的多。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的一条查询和更新语句是怎样实现的">
<meta property="og:url" content="http://yoursite.com/2019/12/20/MySQL%E7%9A%84%E4%B8%80%E6%9D%A1%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%9A%84/index.html">
<meta property="og:site_name" content="oscarwin">
<meta property="og:description" content="在后端技术栈中，MySQL 是最重要的一个技术栈之一，在工作中用的非常多，而且在面试中考察的也非常多。而想要深入的了解 MySQL，首先要了解 MySQL 的架构以及 SQL 语句是如何被执行的，了解了 MySQL 里语句的执行过程对 MySQL 的索引、锁等的理解会容易的多。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/17/16ac5fc59b93c2e7?w=871&h=671&f=png&s=49367">
<meta property="og:image" content="http://yoursite.com/2019/12/20/MySQL%E7%9A%84%E4%B8%80%E6%9D%A1%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%9A%84/image/mysql_update_flow.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/4/16b2027a26b577f2?w=216&h=566&f=png&s=19813">
<meta property="article:published_time" content="2019-12-20T02:00:00.000Z">
<meta property="article:modified_time" content="2020-06-07T01:20:21.145Z">
<meta property="article:author" content="oscarwin">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/5/17/16ac5fc59b93c2e7?w=871&h=671&f=png&s=49367">

<link rel="canonical" href="http://yoursite.com/2019/12/20/MySQL%E7%9A%84%E4%B8%80%E6%9D%A1%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MySQL的一条查询和更新语句是怎样实现的 | oscarwin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oscarwin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/20/MySQL%E7%9A%84%E4%B8%80%E6%9D%A1%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
      <meta itemprop="name" content="oscarwin">
      <meta itemprop="description" content="只要学不死，就往死里学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oscarwin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL的一条查询和更新语句是怎样实现的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 10:00:00" itemprop="dateCreated datePublished" datetime="2019-12-20T10:00:00+08:00">2019-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 09:20:21" itemprop="dateModified" datetime="2020-06-07T09:20:21+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/20/MySQL%E7%9A%84%E4%B8%80%E6%9D%A1%E6%9F%A5%E8%AF%A2%E5%92%8C%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E6%80%8E%E6%A0%B7%E5%AE%9E%E7%8E%B0%E7%9A%84/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL的一条查询和更新语句是怎样实现的" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在后端技术栈中，MySQL 是最重要的一个技术栈之一，在工作中用的非常多，而且在面试中考察的也非常多。而想要深入的了解 MySQL，首先要了解 MySQL 的架构以及 SQL 语句是如何被执行的，了解了 MySQL 里语句的执行过程对 MySQL 的索引、锁等的理解会容易的多。<a id="more"></a></p>
<h1 id="MySQL的架构"><a href="#MySQL的架构" class="headerlink" title="MySQL的架构"></a>MySQL的架构</h1><p>MySQL 的架构图如下所示，主要由以下几个部分组成：连接器，缓存，分析器，优化器，执行器和存储引擎。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/5/17/16ac5fc59b93c2e7?w=871&h=671&f=png&s=49367" alt=""></p>
<p>MySQL 可以分为 server 层和存储引擎层，server 层包括连接器、分析器、优化器和执行器，主要负责 SQL 语法的解析，内置函数的实现，触发器，视图等。存储引擎层负责数据的存储和提取，存储引擎是插件式的，MySQL 支持的存储引擎有 InnoDB、MyISAM、Memory 等。从 MySQL-5.5 版本开始，InnoDB 成为了 MySQL 的默认存储引擎。</p>
<h2 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h2><p>连接器负责与客户端建立网络连接、校验用户名密码、校验用户权限、维持和管理连接等。</p>
<p>网络连接建立后，首先验证用户名和密码，用户名和密码验证通过以后连接器会到权限表里查询该用户的权限。之后，这个连接里的权限判断逻辑，都将依赖于此时读到的权限。这就意味着，一个用户成功连接后，再去修改该用户的权限，也不会影响到已经建立好的连接，只有重新建立连接权限才会生效。</p>
<p>MySQL 的网络连接采用的是多线程模型，维护一个线程池，每当有一个新的连接请求时，就从空闲的线程池中选择一个线程进行处理。可以使用 show processlist 命令查看到当前所建立的所有连接，可以看到如下的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql-&gt; show processlist</span><br><span class="line">+------------+--------------+--------------------+------------------+---------+-------+-------+------------------+</span><br><span class="line">| Id         | User         | Host               | db               | Command | Time  | State | Info             |</span><br><span class="line">+------------+--------------+--------------------+------------------+---------+-------+-------+------------------+</span><br><span class="line">| 1801071833 | user_name    | 10.1.1.1:49788     | test_db          | Sleep   |   131 |       | NULL             |  </span><br><span class="line">| 2309292411 | user_name    | 10.1.1.1:57642     | test_db          | Query   |     0 | NULL  | show processlist |</span><br></pre></td></tr></table></figure>

<p>Id 表示建立连接的线程 Id。客户端如果一段时间没有动作，Command 一栏就会显示 Sleep，表示该连接处于空闲状态。<br>多线程的模型必然存在连接数有限的问题，因此客户端如果太长时间没有动静，连接器就会自动断开，回收线程。</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>连接建立后，就可以执行查询语句。查询语句首先会查询缓存中是否该语句的缓存结果，因为 MySQL 查询语句的执行结果可能会已 K-V 的形式存储在缓存中，SQL 语句做KEY，查询的结果做值。</p>
<p>但是 MySQL 自带的缓存不建议使用，因为 MySQL 的缓存失效的非常频繁，只要对一个表有更新，那么这个表上所有的缓存都会失效，因此缓存命中率很低。不如在业务层用 Redis 或者 Memcached 做缓存来的灵活高效。</p>
<h2 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h2><p>如果缓存没有命中或者没用使用缓存，查询语句就会到达分析器，分析器就是一个编程语言的解析器，解析的是 SQL 语言。分析器的工作主要分为两个部分：</p>
<p>1 词法分析：词法分析时分析器会分析 SQL 语句中每个用空格或者逗号分割的字符串，把 SELECT 关键词提取出来，把语句里的标识为表名的字符串对应到 MySQL 的表，把每一个 column 对应到表里的字段。因此，如果表名写错了，或者查询的字段不存在，都是在分析器这里就返回错误了。</p>
<p>2 语法分析：语法分析就是整个 SQL 语句是否满足语法要求，满足则能执行成功，不满足则报错。</p>
<h2 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h2><p>优化器的功能一句话就能描述，却非常重要，决定了查询的性能。优化器是在表里面有多个索引的时候，决定使用哪个索引；或者在联表查询时决定用哪一张表关联哪一张表。</p>
<p>假设你建立了一个联合索引 key k(a, b)，而你查询语句是这样写的 select * from t where b = 1 and a = 2。那么这时候会命中索引 k 吗？答案是肯定，因为优化器会调整 where 条件的顺序来找到最佳的搜索方式，因此最后会命中索引 k。</p>
<h2 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h2><p>执行器的功能就是调用存储引擎的 API 存入数据或者取出数据。在调用存储引擎的 API 之前会先进行权限校验，校验该用户是否有对该表相应的操作权限。存储引擎如果索引没有命中，存储引擎就一条条扫表，直到查到指定的数据，然后返回给 serve 层。如果命中了索引，存储引擎就在索引命中的数据中一条条扫描，直到查到指定的数据。如果索引类型为 const 类型，那么存储引擎会直接命中，然后返回。</p>
<h1 id="查询语句如何实现"><a href="#查询语句如何实现" class="headerlink" title="查询语句如何实现"></a>查询语句如何实现</h1><p>说完了MySQL的架构，我们用一个例子来总结一下一条查询语言是如何实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from t where id &#x3D; 123 and name &#x3D; &#39;tom&#39;</span><br></pre></td></tr></table></figure>

<p>1 客户端与MySQL服务端建立网络连接，连接语句譬如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h 127.0.0.1 -P 3306 -u &#39;name&#39; -p&#39;password!&#39; database_name -A --default-character-set&#x3D;utf8</span><br></pre></td></tr></table></figure>
<p>这条语句指定了 MySQL 服务器的地址为 127.0.0.1，也就是本机，端口号为 3306，用户名为 name，密码为 password。指定库名为 database_name，指定默认字符集为 utf8。</p>
<p>2 完成连接后，如果开启了 MySQL 的缓存机制，这时候会先去查询缓存是否命中，如果缓存命中则直接返回缓存中的数据，如果缓存没有命中则继续向下执行。</p>
<p>3 分析器会分析每个词是否是有意义的，比如会解析到 select 是SQL的关键词，t 是表名，id 和 name 是表名中的字段。然后分析 SQL 的语法是否正常，该条语句可以正常执行。</p>
<p>4 优化器会分析在字段 id 和 name 上是否有索引，应该选择哪个索引。如果表 t 是以 id 为主键，那么分析器就会直接走主键索引了。</p>
<p>5 执行器开始执行前会先校验该用户是否有对该的读权限。通过权限校验后，执行器会调用存储引擎的 API 查询出这条数据，然后返回给客户端。</p>
<h1 id="更新语句如何实现"><a href="#更新语句如何实现" class="headerlink" title="更新语句如何实现"></a>更新语句如何实现</h1><p>一条更新语句的执行也要经历一条查询语句所要经历的几个阶段，连接器建立连接、分析器分析语法、优化器选择索引，执行器调用存储引擎的API，与查询语句相比，更新语句更为复杂。更新语句更新数据前要先将数据从存储引擎中读到 server 层的内存中，然后在内存中更新这行的数据，最后将更新后的数据写会到磁盘中。为了解决并发更新的问题，InnoDB 引擎在取数据的时候会先加锁，然后将数据和锁一起返回给 server 层。如果一次更新操作有多条语句，那么每次只取一条数据更新完后，再取下一条数据，因此加锁也是一条一条数据加的。如下图所示：</p>
<p><img src="./image/mysql_update_flow.png" alt="MySQL 更新语句的执行过程"></p>
<h2 id="binlog-日志与-redolog-日志"><a href="#binlog-日志与-redolog-日志" class="headerlink" title="binlog 日志与 redolog 日志"></a>binlog 日志与 redolog 日志</h2><p>MySQL 里有两个重要的日志，redolog 日志和 binlog 日志，binlog 日志是归档日志，主要用于数据备份，redolog 日志则用于 crash 恢复。binlog 日志是 server 层的日志，每执行一个更新事务的提交都会往 binlog 里写入相应的日志信息。binlog 的日志类型分为三种 statment、row 和 mix，statment 格式存储的就是 SQL 语句，row 格式存储的是更新行的数据，而 mix 是两种混合使用。如果一次更新的数据行很多，使用 statment 格式可能一条语句搞定，但是 row 格式却要保存所有更新</p>
<p>同样以一个例子来总结查询语句是如何实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update t set name &#x3D; &#39;tom&#39; where id &#x3D; 123</span><br></pre></td></tr></table></figure>

<p>1 客户端与MySQL服务端建立网络连接</p>
<p>2 分析器解析出这是一条更新语句</p>
<p>3 优化器选择主键索引，假设以 id 做该表的主键</p>
<p>4 执行器首先查询内存中是否有表 t 中 id 等于123的这一行数据，如果没有则通过存储引擎将这行数据取到内存中</p>
<p>5 执行器修改<code>name</code>字段为tom，得到一个新的行</p>
<p>6 存储引擎将新行的数据写入内存，并写redo log日志， 此时 redo log 处于 prepare 状态</p>
<p>7 执行器写bin log日志</p>
<p>8 存储引擎修改redo log日志为commit状态</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/4/16b2027a26b577f2?w=216&h=566&f=png&s=19813" alt=""></p>
<p>以上步骤就是一个完整的更新语句执行过程，细心的读者会发现更新的数据只写入到内存，还没有持久化到磁盘，mysql异步定期将内存中的数据写入到磁盘，这一过程和操作系统的文件系统读写很像，文件系统中有一个page cache，写文件时先写cache然后用一个独立的进程将数据刷到磁盘。mysql使用了redo log日志，因此即使服务器宕机，数据也不会丢失，可以从redo log日志中恢复。</p>
<h2 id="redolog-日志与-binlog-日志"><a href="#redolog-日志与-binlog-日志" class="headerlink" title="redolog 日志与 binlog 日志"></a>redolog 日志与 binlog 日志</h2><p>1 redo log日志是由server层来写，bin log日志由存储引擎来写的；</p>
<p>2 redo log 是物理日志，记录的是“在某个数据页上做了什么修改”，bin log用于记录逻辑操作。在statement模式时，bin log记的就是SQL语句；</p>
<p>3 redo log日志循环写的，空间用完后，要先将数据刷到磁盘，然后清理空间。bin log日志是追加写入的；</p>
<p>4 redo log日志用于数据库崩溃后恢复数据，而bin log日志则用于主备同步，数据备份等；</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/MySQL%E7%B4%A2%E5%BC%95/" rel="prev" title="MySQL索引">
      <i class="fa fa-chevron-left"></i> MySQL索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/20/Linux%E6%97%B6%E9%97%B4%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="next" title="Linux上时间的获取和使用">
      Linux上时间的获取和使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL的架构"><span class="nav-number">1.</span> <span class="nav-text">MySQL的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接器"><span class="nav-number">1.1.</span> <span class="nav-text">连接器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">1.2.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析器"><span class="nav-number">1.3.</span> <span class="nav-text">分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化器"><span class="nav-number">1.4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行器"><span class="nav-number">1.5.</span> <span class="nav-text">执行器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询语句如何实现"><span class="nav-number">2.</span> <span class="nav-text">查询语句如何实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新语句如何实现"><span class="nav-number">3.</span> <span class="nav-text">更新语句如何实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#binlog-日志与-redolog-日志"><span class="nav-number">3.1.</span> <span class="nav-text">binlog 日志与 redolog 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redolog-日志与-binlog-日志"><span class="nav-number">3.2.</span> <span class="nav-text">redolog 日志与 binlog 日志</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarwin"
      src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
  <p class="site-author-name" itemprop="name">oscarwin</p>
  <div class="site-description" itemprop="description">只要学不死，就往死里学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarwin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarwin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=p5vI8bMriFdBL08LuwR0m6ps-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'p5vI8bMriFdBL08LuwR0m6ps-gzGzoHsz',
            'X-LC-Key': 'KWtDeAwcy04MRk60oCPKMmPq',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b948de81a53c6a6985f3',
      clientSecret: '930a118abac14c3a7b65459df620cd9bf5927d03',
      repo: 'oscarwin.github.io',
      owner: 'oscarwin',
      admin: ['oscarwin'],
      id: 'f799cdd90ea1c594d35ae241126040b9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
