<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avartar_32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avartar_16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景介绍曾经做过一个业务需求，背景如下：有一个养殖类游戏，通过给养的宠物喂食来升级，一次喂食后，宠物需要花4个小时吃完。现在有个新需求，可以使用道具卡来丰富玩法。道具卡有两种，一种是加速卡，一种是自动喂食卡。加速卡会使吃食的时间缩短两个小时，自动喂食卡可以在宠物吃完当前喂食的狗粮后系统帮助其自动喂食一次。 业务需求里的自动喂食就是一种典型的延时任务。延时任务是指需要在指定的未来的某个时间点自动">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Redis实现延时任务">
<meta property="og:url" content="http://yoursite.com/2019/12/10/create_a_delay_queue_by_redis/index.html">
<meta property="og:site_name" content="oscarwin">
<meta property="og:description" content="背景介绍曾经做过一个业务需求，背景如下：有一个养殖类游戏，通过给养的宠物喂食来升级，一次喂食后，宠物需要花4个小时吃完。现在有个新需求，可以使用道具卡来丰富玩法。道具卡有两种，一种是加速卡，一种是自动喂食卡。加速卡会使吃食的时间缩短两个小时，自动喂食卡可以在宠物吃完当前喂食的狗粮后系统帮助其自动喂食一次。 业务需求里的自动喂食就是一种典型的延时任务。延时任务是指需要在指定的未来的某个时间点自动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gggzajracmj31810u0wn1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggq9q75lj4j31880lq0tf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghmpbrlxazj31mm0u040u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggg76546toj317q05674e.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghmmi9wfyrj31hs0memxx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghmof1n17yj31r60hodh2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggp3v32rc6j31ts0u0mz0.jpg">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/4/12/16a11e7e3a513253?w=1704&h=522&f=png&s=98317">
<meta property="og:image" content="https://tech.youzan.com/content/images/2016/03/delay-queue.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggfz9k5x0nj31mo0jatai.jpg">
<meta property="article:published_time" content="2019-12-10T02:00:00.000Z">
<meta property="article:modified_time" content="2020-08-11T03:21:10.077Z">
<meta property="article:author" content="oscarwin">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="延时消息">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gggzajracmj31810u0wn1.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/10/create_a_delay_queue_by_redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于Redis实现延时任务 | oscarwin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?974678343a9575361c8a64be1b8e960c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oscarwin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/create_a_delay_queue_by_redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
      <meta itemprop="name" content="oscarwin">
      <meta itemprop="description" content="只要学不死，就往死里学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oscarwin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Redis实现延时任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-10 10:00:00" itemprop="dateCreated datePublished" datetime="2019-12-10T10:00:00+08:00">2019-12-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gggzajracmj31810u0wn1.jpg" style="zoom:100%;" />

<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>曾经做过一个业务需求，背景如下：有一个养殖类游戏，通过给养的宠物喂食来升级，一次喂食后，宠物需要花4个小时吃完。现在有个新需求，可以使用道具卡来丰富玩法。道具卡有两种，一种是加速卡，一种是自动喂食卡。加速卡会使吃食的时间缩短两个小时，自动喂食卡可以在宠物吃完当前喂食的狗粮后系统帮助其自动喂食一次。</p>
<p>业务需求里的自动喂食就是一种典型的延时任务。延时任务是指需要在指定的未来的某个时间点自动触发。与之类似的场景还有：</p>
<ul>
<li>活动结束前 2 小时给用户推送提醒消息；</li>
<li>优惠券过期前 2 小时给用户推送提醒消息；</li>
<li>秒杀时，下单后 10 分钟内未付款就自动取消订单；<a id="more"></a></li>
</ul>
<h2 id="延时任务业界解决方案"><a href="#延时任务业界解决方案" class="headerlink" title="延时任务业界解决方案"></a>延时任务业界解决方案</h2><p>下面我们讨论一下，对于这一类问题通常的解决方案有哪些。</p>
<h3 id="扫表"><a href="#扫表" class="headerlink" title="扫表"></a>扫表</h3><p>对于延时任务，常见的方案就是扫表。扫表是指用一个定时任务，每隔一段时间扫描数据库的整张数据表，判断每个任务是否达到触发的条件。如果达到条件就执行相应的任务。</p>
<p>扫表实现起来比较简单，而且数据本身存在 DB 里，因此也不用担心任务数据会丢失，失败的任务可以下次扫描时再重入。使用扫表这种方案时需要考虑以下几点：</p>
<ol>
<li>扫描全表对数据库压力较大，如果可以接受主从同步之前可能存在的延时，那么可以选择扫从库，减轻主库的压力；</li>
<li>如果进行了分表，那么可以启动多个线程分表扫描多张表，可以加快扫描的速度，减少因为扫表任务带来的时间误差；</li>
</ol>
<p>但是扫表方法可能存在以下问题：</p>
<ul>
<li>扫表一整张表需要一段时间，会造成任务的触发有延时。比如有一张表，该表的第一万行到达了任务时间，但是从一行开始扫表，每次扫 100 行，扫描到 100 次才能扫到第一万行的任务，扫到一万行时该任务已经比理论上应该启动的时间晚了一些；</li>
<li>扫表不可能太频繁，因为太频繁会对数据库造成太大压力，每隔一段较长的时间才能再扫一遍，这个时间间隔一般至少在一分钟以上。这也会造成任务延时；</li>
<li>扫表扫的是从库，而主从同步存在延时。特别是当大事务出现时，会导致几分钟甚至几小时的延时；</li>
<li>扫表的方法很笨重，每次扫描一整张表而实际需要触发的任务可能没几个，资源利用很低下；</li>
</ul>
<p>扫表最大的问题就是会有延迟，不能再指定的时间里触发，对于时效性要求不高，数据量不大的场景下，可以使用该方案。但是文章开始提到的业务场景对时效性要求比较高，这种方案不能满足需求。</p>
<h3 id="时间片轮询"><a href="#时间片轮询" class="headerlink" title="时间片轮询"></a>时间片轮询</h3><p>用环形队列做成时间片，环形队列的每个格子里维护一个链表。每个时刻有一个当前指针指向环形队列某个格子，定时器每超时一次，就把当前指针指向环形队列的下一个格子。然后处理这个格子保存的链表里的任务。如果只是这样维护，如果要做到秒级的粒度，时间长度最长一天，那么这个环形队列就会非常大。因此，需要改进了一下，当存在任务进入队列时，就用时间长度除以环形队列的长度，记为圈数。这样每次遍历到该元素时，如果圈数为 0 就直接执行该任务，如果圈数大于 0 就将该任务的圈数减 1。</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggq9q75lj4j31880lq0tf.jpg" style="zoom:30%;" />

<p>对于时间跨度非常大的场景，如果使用这种方法会导致链表上的元素非常多，遍历链表的开销也不小，甚至在一个时间片内遍历不完。因此，又有了进一步的改进，将时间片分为不同粒度的。比如，粒度为小时的时间轮，粒度为分钟的时间轮，粒度为秒钟的时间轮。小时里的时间轮达到触发的条件后会放到分钟的时间轮里，分钟的时间轮到达触发的条件后会放到秒的时间轮里。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghmpbrlxazj31mm0u040u.jpg" alt=""><br>该方案时间片存放在内存，因此轮询起来效率非常高，也可以根据不同的粒度调整时间片，因此也非常灵活。但是该方案需要自己实现持久化与高可用，以及对储存的管理，如果没有现成的轮子开发耗时会比较长。</p>
<p>关于时间轮的具体实现可以参考：<a href="http://www.langdebuqing.com/algorithm%20notebook/%E5%A4%9A%E7%BA%A7%E6%97%B6%E9%97%B4%E8%BD%AE%E5%AE%9A%E6%97%B6%E5%99%A8.html" target="_blank" rel="noopener">多级时间轮定时器</a></p>
<h3 id="延时消息队列"><a href="#延时消息队列" class="headerlink" title="延时消息队列"></a>延时消息队列</h3><p>延时/定时消息是指生产者发送消息到消息队列后，消息队列并不将消息立即发送给消费者，而是在生产者指定的时间达到之后将消息发送给消费者。</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggg76546toj317q05674e.jpg" style="zoom:50%;" />

<p>一些常用的消息队列组件里，RocketMQ 支持延时消息，但是 Kafka 是不支持延时消息的。开源版本的 RocketMQ 只支持特定时间长度的延迟，不支持任意时间长度的延迟，支持的时间长度延时有以下几个梯度： <code>1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h</code>。</p>
<p>这个方案，开发成本也很小，不过需要使用的中间件能支持延时消息。而且该方案也存在一个问题是消息重新投递所选的中间件是否能够支持。</p>
<p>Broker 端内置延时消息处理逻辑，核心实现的思路都是一样的：将消息进行暂存，延时的时长到达后再将消息投递到指定的 Topic 中，如下图所示：</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghmmi9wfyrj31hs0memxx.jpg" style="zoom:50%;" />

<h4 id="RocketMQ-的延时消息实现方案"><a href="#RocketMQ-的延时消息实现方案" class="headerlink" title="RocketMQ 的延时消息实现方案"></a>RocketMQ 的延时消息实现方案</h4><p>RocketMQ 只支持特定长度的延时消息，发送延时消息时需要指定延时的 Level，Broker 会将同一 Level 的消息放到同一个 Queue 中。这种在同一个 Queue 中数据就是严格有序的，因为后面进行来的消息被消费的时间也是更加靠后的。RocketMQ 延时消息的实现如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ghmof1n17yj31r60hodh2.jpg" alt=""></p>
<ol>
<li>Producer 投递消息后会记录到 CommitLog 中，这里会记录原本要投递的 topic 信息</li>
<li>Producer 投递消息后如果是延时消息，就修改投递消息的 topic 为 SCHEDULE_TOPIC_XXXX，并根据延时的 level 计算应该投递到哪个 queue 中，queueId = delayTimeLevel – 1</li>
<li>ScheduleMessageService 会起一个定时器去取 Schedule_Topic 中的消息，有多少个 queue 就起多少 TimerTask。只用判断每个 queue 中的第一个消息，因为如果第一个消息还没有到时间，那么后面的消息肯定也没有到时间</li>
<li>消息到期后，修改消息的 Topic 信息，重新写入到 CommitLog 中</li>
<li>投递消息到目标 topic 中</li>
<li>消息被 consumer 消费</li>
</ol>
<h4 id="QMQ-的延时消息实现方案"><a href="#QMQ-的延时消息实现方案" class="headerlink" title="QMQ 的延时消息实现方案"></a>QMQ 的延时消息实现方案</h4><p><a href="https://github.com/qunarcorp/qmq" target="_blank" rel="noopener">QMQ</a> 是去哪网开源的消息队列组件，该消息队列支持秒级任意时间的延时。为什么是秒级，因为比秒级精度更高的延时基本上没有什么意义。</p>
<h5 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h5><p>QMQ 通过时间轮的方式来实现延时消息，内存中只加载最近一段时间到期的延时消息，比如最近一个小时的消息。而更长时间的延时消息存放在磁盘中，这种存储方式节省了内存的空间。QMQ 实现延时队列的设计原理如下图所示：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggp3v32rc6j31ts0u0mz0.jpg" style="zoom:50%;" /></p>
<ul>
<li>message log：顺序临时存放延时消息，磁盘可以选择 SSD，提升读写的性能。</li>
<li>schedule log：将消息按照时间段进行分块存储，比如一个时间段的延时消息存放在同一个文件中。按照最大支持两年的延时消息，那么最多有 2 * 366 * 24 = 17568 个文件。</li>
<li>time wheel in memory：加载到内存中的短期延时任务，通过时间轮轮询投递消息。</li>
<li>dispatch log：记录时间轮中任务的投递记录。</li>
</ul>
<h5 id="设计细节"><a href="#设计细节" class="headerlink" title="设计细节"></a>设计细节</h5><ol>
<li>通过消息发送 SDK 写入延时消息，消息被顺序写入磁盘，写到 message log 中，因为是顺序写所以性能比较高。message log 是临时存储，不会占用非常大的磁盘空间，因此可以使用高性能的 SSD 来提升读写的性能。</li>
<li>用另外的进程读取 message log 中的消息，并根据延时时间的长短，将消息路由存储到不同的 schedule log 文件中。</li>
<li>每隔一段时间就将 schedule log 中新分段的消息加载到内存的时间轮中。</li>
<li>时间轮是按照秒级一个刻度，每隔一秒进行轮询，如果时延时间到了，就将该消息投递到一个正常的消息队列中，供消费者消费。</li>
<li>内存时间轮中的消息如果消费到一半，服务重启了怎么办？因此还需要一个 dispatch log 来记录当前时间轮中哪些消息被消费了，用于重启后恢复数据。</li>
</ol>
<h3 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h3><p>对于 RabbitMQ 有死信队列，producer 发送消息时会给该消息设置一个 TTL，如果该消息在 TTL 内没有被消费就会被视为死信。可以利用这一点来实现延时队列。具体做法就是：向一个没有消费者的队列发送带有过期时间的消息，过期时间就是需要延迟的时间，消息过期后将死信消息转发到另一个消息队列中，这样就实现了延迟消息。</p>
<h3 id="Redis的ZSET实现"><a href="#Redis的ZSET实现" class="headerlink" title="Redis的ZSET实现"></a>Redis的ZSET实现</h3><p>Redis实现延时任务，是通过其数据结构ZSET来实现的。ZSET会储存一个score和一个value，可以将value按照score进行排序，而SET是无序的。</p>
<p>延时任务的实现分为以下几步来实现：</p>
<p>(1) 将任务的执行时间作为score，要执行的任务数据作为value，存放在zset中；<br>(2) 用一个进程定时查询zset的score分数最小的元素，可以用ZRANGEBYSCORE key -inf +inf limit 0 1 withscores命令来实现;<br>(3) 如果最小的分数小于等于当前时间戳，就将该任务取出来执行，否则休眠一段时间后再查询</p>
<p>redis的ZSET是通过跳跃表来实现的，复杂度为O(logN)，N是存放在ZSET中元素的个数。用redis来实现可以依赖于redis自身的持久化来实现持久化，redis的集群来支持高并发和高可用。因此开发成本很小，可以做到很实时。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>扫表的方法延时太高不能满足实时的需求，团队目前使用的消息队列还不支持延时消息队列，时间轮的方法开发起来很耗时，因此最终选择了Redis来实现。</p>
<p>前面介绍了Redis实现延时任务的原理，为了实现更高的并发还需要在原理的基础上进行设计。接下来将详细阐述具体的实现。架构设计图如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/12/16a11e7e3a513253?w=1704&h=522&f=png&s=98317" alt=""></p>
<p>说明：</p>
<ul>
<li>为了避免一个key存储在数据量变多以后，首先会导致查询速度变慢，因为其时间复杂度为O(logN)，其次如果在同一个时间点有多个任务时，一个key会分发不过来，造成拥堵。因此，我们将其设计为多个key来存储，通过uuid进行hash路由到对应的key中，如果任务量增长，我们可以快速扩容redis key的数量来抗住增长的数量；</li>
<li>建立与多个key相同的进程或者线程数，每个进程一个编号，分别对应一个key，不断轮询相应的key；</li>
<li>轮询key的进程我们将其称为event进程，event进程只查询出任务，但是不处理业务，将该任务写入到消息队列中。另外有work进行从消息队列取消息，然后执行业务。这样work进行可以分布式部署，event进行只需做分发，这样可以把并发做到非常高，即使同一时间有大量的任务，也能很小的延时内完成任务；</li>
<li>为了避免event进程单机部署，在机器宕机后导致无法取消息，redis储存的数据还会被积压。我们多机部署event进程，并使用zookeeper选主，只有leader主机上的进程才从redis取消息。leader主机宕机后，zookeeper会自动选择新的leader；</li>
<li>在实际的业务中，还依赖DB写入数据。延时任务产生是先修改DB然后再向redis写入数据，那么就存在DB更新成功，然后redis写失败的场景，这个时候首先是通过重试来减少redis写入失败的概率，如果重试任然不能成功，就发送一条消息给daemon进程进行异步补偿；</li>
</ul>
<p>在延时任务的基础上，本次业务还有一个需求，就是延时任务如果还没有到达执行时间，那么该延时任务的时间是可以被更改的。为了实现这个需求，我们另外给每个用户维护一个ZSET，这个ZSET中存放该用户所有的延时任务。为了便于描述，我们将这个ZSET称为ZSET-USER。如果用户需要修改其延时任务，如果没有办法从整体的延时任务的ZSET中找到这个任务，而是即使能找到，也只能遍历这个ZSET，显然这种方法太慢，太耗资源。我们采取的方法是从ZSET-USER中取出这个用户的延时任务，然后修改score，最后重新ZADD到延时任务ZSET和ZSET-USER中，ZADD会覆盖原来的任务，而score则发生了更新。这样看来，这个通过Redis来实现还是很合适的。</p>
<h3 id="待优化空间"><a href="#待优化空间" class="headerlink" title="待优化空间"></a>待优化空间</h3><p>以上的设计只是初版的设计，还存在许多可以优化的点。</p>
<ol>
<li>可以将任务具体的信息，单独用 Key-Value 结构存储，ZSET 里只存储任务 ID，这样可以减小 ZSET 的数量。</li>
<li>ZSET 数据量过大后，容易成为大 KEY，如果使用的 Redis 架构扩容时是同步迁移，那么大 KEY 迁移会导致 Redis 抖动。因此，最好有自动扩容的方案。</li>
<li>简单的 HASH 负载均衡可能会导致 ZSET 里 KEY 的数量分布不均，第一是某些 ZSET 里任务延时比较长，消费的比较慢，因此堆积比较多，第二是自动扩容后，新扩容的 ZSET 里 KEY 数量比较少。为了因为这种情况，可以采用加权 HASH 进行重平衡，权重与 ZSET 中 KEY 的数量成反比。</li>
<li>现在是一个进程负责一个 ZSET 的轮询，如果进程奔溃，会导致整个服务不可用，因此 Event 可以进行多机部署，通过分布式锁自动抢占。强占到 ZSET 的进程，如果进程健康，就每隔一段时间续期一次分布式锁的过期时间，这样一般情况下还是由某一个进程进行稳定消费。</li>
</ol>
<h2 id="有赞延迟队列设计"><a href="#有赞延迟队列设计" class="headerlink" title="有赞延迟队列设计"></a>有赞延迟队列设计</h2><p>再完成了基于 Redis 的延时消息队列的实践后，后面了解到有赞也有一套基于 Redis 的延迟消息队列设计，架构图如下所示：</p>
<p><img src="https://tech.youzan.com/content/images/2016/03/delay-queue.png" alt=""></p>
<ul>
<li>Job Pool用来存放所有Job的元信息。</li>
<li>Delay Bucket是一组以时间为维度的有序队列，用来存放所有需要延迟的／已经被reserve的Job（这里只存放Job Id）。</li>
<li>Timer负责实时扫描各个Bucket，并将delay时间大于等于当前时间的Job放入到对应的Ready Queue。</li>
<li>Ready Queue存放处于Ready状态的Job（这里只存放Job Id），以供消费程序消费。</li>
</ul>
<p>整体来看有赞的设计方案与我的实现方案基本一致，不过有赞的方案将具体的 Job 使用了 Job Pool 来存储，Delay Bucket 里只存储 Job ID，这样可以减小 ZSET 的大小。有赞方案中的 Delay Bucket 类似本方案中的 ZSET 存储，实际上 Delay Bucket 也是基于 Redis 的 ZSET 来存储的。有赞方案中的 Timer 则类似本方案中的 Event，将就绪的任务从 Delay Bucket 迁移到 Ready Queue 中，Ready Queue 就是一个普通的消息队列。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇文章，借着业务需求的背景首先探讨了延时任务的业界常见的实现方案，实际上关于延时队列的实践还有更多的方案。详细阐述了通过redis来实现延时任务方法，并分析了高并发，高可用的设计思路。数据量比较小时，可以直接通过扫表的方式来实现。如果使用的是 RocketMQ，且能够接受固定 Level 的延时，那么可以直接使用消息中间件来完成。如果以上都不满足则需要自己开发，或者基于已有的消息队列进行改造。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://tech.youzan.com/queuing_delay/" target="_blank" rel="noopener">有赞延迟队列设计</a></li>
<li><a href="http://www.langdebuqing.com/algorithm%20notebook/%E5%A4%9A%E7%BA%A7%E6%97%B6%E9%97%B4%E8%BD%AE%E5%AE%9A%E6%97%B6%E5%99%A8.html" target="_blank" rel="noopener">多级时间轮定时器</a></li>
<li><a href="https://www.cnkirito.moe/timer/" target="_blank" rel="noopener">定时器的几种实现方式</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU2NjIzNDk5NQ==&mid=2247486449&idx=1&sn=489b5e17521d2b961fa21e1e5be8a082&scene=21#wechat_redirect" target="_blank" rel="noopener">任意时间延时消息原理讲解：设计与实现</a></li>
<li><a href="https://github.com/qunarcorp/qmq" target="_blank" rel="noopener">qmq</a></li>
<li><a href="https://github.com/apache/rocketmq/tree/master/docs/cn" target="_blank" rel="noopener">rocketmq</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1581368" target="_blank" rel="noopener">深入理解RocketMQ延迟消息</a></li>
</ol>
<blockquote>
<p>本文作者：<a href="mailto:ltengpeter@gmail.com">ltengpeter@gmail.com</a><br>本文链接：<a href="https://oscarwin.github.io/2019/12/10/create_a_delay_queue_by_redis" target="_blank" rel="noopener">https://oscarwin.github.io/2019/12/10/create_a_delay_queue_by_redis</a><br>版权声明：本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">by-nc-sa 4.0</a>许可协议。转载请注明原文出处！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggfz9k5x0nj31mo0jatai.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
              <a href="/tags/%E5%BB%B6%E6%97%B6%E6%B6%88%E6%81%AF/" rel="tag"><i class="fa fa-tag"></i> 延时消息</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/20/memory_management_of_linux/" rel="next" title="Linux用户空间的内存管理">
      Linux用户空间的内存管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延时任务业界解决方案"><span class="nav-number">2.</span> <span class="nav-text">延时任务业界解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扫表"><span class="nav-number">2.1.</span> <span class="nav-text">扫表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片轮询"><span class="nav-number">2.2.</span> <span class="nav-text">时间片轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延时消息队列"><span class="nav-number">2.3.</span> <span class="nav-text">延时消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ-的延时消息实现方案"><span class="nav-number">2.3.1.</span> <span class="nav-text">RocketMQ 的延时消息实现方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QMQ-的延时消息实现方案"><span class="nav-number">2.3.2.</span> <span class="nav-text">QMQ 的延时消息实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#架构设计"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计细节"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">设计细节</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死信队列"><span class="nav-number">2.4.</span> <span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis的ZSET实现"><span class="nav-number">2.5.</span> <span class="nav-text">Redis的ZSET实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">3.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#待优化空间"><span class="nav-number">3.1.</span> <span class="nav-text">待优化空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有赞延迟队列设计"><span class="nav-number">4.</span> <span class="nav-text">有赞延迟队列设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarwin"
      src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
  <p class="site-author-name" itemprop="name">oscarwin</p>
  <div class="site-description" itemprop="description">只要学不死，就往死里学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarwin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ltengpeter@gmail.com" title="E-Mail → mailto:ltengpeter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/587bb8a25c497d0058a5c7c5/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;587bb8a25c497d0058a5c7c5&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/67048261/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;67048261&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarwin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b948de81a53c6a6985f3',
      clientSecret: '930a118abac14c3a7b65459df620cd9bf5927d03',
      repo: 'oscarwin.github.io',
      owner: 'oscarwin',
      admin: ['oscarwin'],
      id: 'd3e250e9c0eae238dc59a7a85a8a12a5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
