<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avartar_32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avartar_16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Linux系统时间有两种：日历时间和进程时间。 （1）日历时间。该值是自协调世界时(UTC)1970年1月1日00:00:00这个特定时间以来所经过的秒数累计值。基本数据类型用time_t保存。最后通过转换才能得到我们平时所看到的24小时制或者12小时间制的时间。 （2）进程时间。也被称为CPU时间，用以度量进程使用的中央处理器资源。进程时间以时钟滴答计算。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux上时间的获取和使用">
<meta property="og:url" content="http://yoursite.com/2019/12/20/Linux%E6%97%B6%E9%97%B4%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="oscarwin">
<meta property="og:description" content="Linux系统时间有两种：日历时间和进程时间。 （1）日历时间。该值是自协调世界时(UTC)1970年1月1日00:00:00这个特定时间以来所经过的秒数累计值。基本数据类型用time_t保存。最后通过转换才能得到我们平时所看到的24小时制或者12小时间制的时间。 （2）进程时间。也被称为CPU时间，用以度量进程使用的中央处理器资源。进程时间以时钟滴答计算。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/10/166fc7017db7a06b?w=1279&h=1079&f=jpeg&s=151410">
<meta property="article:published_time" content="2019-12-20T02:00:00.000Z">
<meta property="article:modified_time" content="2020-06-07T01:20:21.150Z">
<meta property="article:author" content="oscarwin">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="linux编程">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/10/166fc7017db7a06b?w=1279&h=1079&f=jpeg&s=151410">

<link rel="canonical" href="http://yoursite.com/2019/12/20/Linux%E6%97%B6%E9%97%B4%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux上时间的获取和使用 | oscarwin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oscarwin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/20/Linux%E6%97%B6%E9%97%B4%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
      <meta itemprop="name" content="oscarwin">
      <meta itemprop="description" content="只要学不死，就往死里学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oscarwin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux上时间的获取和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 10:00:00" itemprop="dateCreated datePublished" datetime="2019-12-20T10:00:00+08:00">2019-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 09:20:21" itemprop="dateModified" datetime="2020-06-07T09:20:21+08:00">2020-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/20/Linux%E6%97%B6%E9%97%B4%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Linux上时间的获取和使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux系统时间有两种：日历时间和进程时间。</p>
<p>（1）日历时间。该值是自协调世界时(UTC)1970年1月1日00:00:00这个特定时间以来所经过的秒数累计值。基本数据类型用<code>time_t</code>保存。最后通过转换才能得到我们平时所看到的24小时制或者12小时间制的时间。</p>
<p>（2）进程时间。也被称为CPU时间，用以度量进程使用的中央处理器资源。进程时间以时钟滴答计算。<a id="more"></a></p>
<h2 id="获取时间戳"><a href="#获取时间戳" class="headerlink" title="获取时间戳"></a>获取时间戳</h2><h3 id="time"><a href="#time" class="headerlink" title="time()"></a>time()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;time.h&gt;</span><br><span class="line">time_t time(time_t *calptr)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>time</code>返回当前时间的时间戳，也就是从世界时到现在的秒数;</li>
<li><code>time_t</code>实际就是一个<code>uint64_t</code>；</li>
<li><code>calptr</code>不为空时，时间戳也会写入到该指针中；</li>
</ul>
<p>调用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	time_t curTime;</span><br><span class="line">	curTime &#x3D; time(NULL);</span><br><span class="line">	cout &lt;&lt; curTime &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：<br>返回一串数值，如<code>1533287924</code></p>
<h3 id="gettimeofday-和clock-gettime"><a href="#gettimeofday-和clock-gettime" class="headerlink" title="gettimeofday()和clock_gettime()"></a>gettimeofday()和clock_gettime()</h3><p><code>time</code>函数只能得到秒精度的时间，为了获得更高精度的时间戳，需要其他函数。<code>gettimeofday</code>函数可以获得微秒精度的时间戳，用结构体<code>timeval</code>来保存；<code>clock_gettime</code>函数可以获得纳秒精度的时间戳，用结构体<code>timespec</code>来保存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys&#x2F;time.h&gt;</span><br><span class="line"></span><br><span class="line">int gettimeofday(struct timeval *tp, void *tzp);</span><br><span class="line">因为历史原因tzp的唯一合法值是NULL，因此调用时写入NULL即可。</span><br><span class="line"></span><br><span class="line">int clock_gettime(clockid_t clock_id, strcut timespec *tsp);</span><br><span class="line">clock_id有多个选择，当选择为CLOCK_REALTIME时与time的功能相似，但是时间精度更高。</span><br></pre></td></tr></table></figure>

<p>两个函数使用的结构体定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct timeval</span><br><span class="line">&#123;</span><br><span class="line">    long tv_sec; &#x2F;*秒*&#x2F;</span><br><span class="line">    long tv_usec; &#x2F;*微秒*&#x2F;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct timespec</span><br><span class="line">&#123;</span><br><span class="line">	time_t tv_sec;  &#x2F;&#x2F;秒</span><br><span class="line">	long tv_nsec;   &#x2F;&#x2F;纳秒</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>调用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;time.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	time_t dwCurTime1;</span><br><span class="line">	dwCurTime1 &#x3D; time(NULL);</span><br><span class="line"></span><br><span class="line">    struct timeval stCurTime2;</span><br><span class="line">    gettimeofday(&amp;stCurTime2, NULL);</span><br><span class="line"></span><br><span class="line">    struct timespec stCurTime3;</span><br><span class="line">    clock_gettime(CLOCK_REALTIME, &amp;stCurTime3);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; &quot;Time1: &quot; &lt;&lt; dwCurTime1 &lt;&lt; &quot;s&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;Time2: &quot; &lt;&lt; stCurTime2.tv_sec &lt;&lt; &quot;s, &quot; &lt;&lt; stCurTime2.tv_usec &lt;&lt; &quot;us&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;Time3: &quot; &lt;&lt; stCurTime3.tv_sec &lt;&lt; &quot;s, &quot; &lt;&lt; stCurTime3.tv_nsec &lt;&lt; &quot;ns&quot; &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<pre><code>编译时要在编译命令最后加上-lrt链接Real Time动态库，如
g++ -o time2 test_time_linux_2.cpp -lrt

Time1: 1533289490s
Time2: 1533289490s, 133547us
Time3: 1533289490s, 133550060ns</code></pre><h3 id="可视化时间"><a href="#可视化时间" class="headerlink" title="可视化时间"></a>可视化时间</h3><h4 id="tm结构体"><a href="#tm结构体" class="headerlink" title="tm结构体"></a>tm结构体</h4><p>得到的时间戳不能直观的展示现在的时间，为此需要使用<code>tm</code>结构体来表示成我们日常所见的时间，该结构体定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct tm</span><br><span class="line">&#123;</span><br><span class="line">    int tm_sec;  &#x2F;*秒，正常范围0-59， 但允许至61*&#x2F;</span><br><span class="line">    int tm_min;  &#x2F;*分钟，0-59*&#x2F;</span><br><span class="line">    int tm_hour; &#x2F;*小时， 0-23*&#x2F;</span><br><span class="line">    int tm_mday; &#x2F;*日，即一个月中的第几天，1-31*&#x2F;</span><br><span class="line">    int tm_mon;  &#x2F;*月， 从一月算起，0-11*&#x2F;  1+p-&gt;tm_mon;</span><br><span class="line">    int tm_year;  &#x2F;*年， 从1900至今已经多少年*&#x2F;  1900＋ p-&gt;tm_year;</span><br><span class="line">    int tm_wday; &#x2F;*星期，一周中的第几天， 从星期日算起，0-6*&#x2F;</span><br><span class="line">    int tm_yday; &#x2F;*从今年1月1日到目前的天数，范围0-365*&#x2F;</span><br><span class="line">    int tm_isdst; &#x2F;*日光节约时间的旗标*&#x2F;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="time-t转成tm"><a href="#time-t转成tm" class="headerlink" title="time_t转成tm"></a>time_t转成tm</h4><p><code>gmtime</code> 和<code>localtime</code>可以将<code>time_t</code>类型的时间戳转为<code>tm</code>结构体，用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct tm* gmtime(const time_t *timep);</span><br><span class="line">&#x2F;&#x2F;将time_t表示的时间转换为没有经过时区转换的UTC时间，是一个struct tm结构指针</span><br><span class="line"></span><br><span class="line">stuct tm* localtime(const time_t *timep);</span><br><span class="line">&#x2F;&#x2F;和gmtime功能类似，但是它是经过时区转换的时间，也就是可以转化为北京时间。</span><br></pre></td></tr></table></figure>

<h4 id="固定格式打印时间"><a href="#固定格式打印时间" class="headerlink" title="固定格式打印时间"></a>固定格式打印时间</h4><p>得到<code>tm</code>结构体后，可以将其转为字符串格式的日常使用的时间，或者直接从<code>time_t</code>进行转换，分别可以使用以下两个函数达到目的。不过这两个函数只能打印固定格式的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;这两个函数已经被标记为弃用，尽量使用后面将要介绍的函数</span><br><span class="line">char *asctime(const struct tm* timeptr);</span><br><span class="line">char *ctime(const time_t *timep);</span><br></pre></td></tr></table></figure>
<p>调用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;time.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	time_t dwCurTime1;</span><br><span class="line">	dwCurTime1 &#x3D; time(NULL);</span><br><span class="line"></span><br><span class="line">    struct tm* pTime;</span><br><span class="line">    pTime &#x3D; localtime(&amp;dwCurTime1);</span><br><span class="line"></span><br><span class="line">    char* strTime1;</span><br><span class="line">    char* strTime2;</span><br><span class="line">    strTime1 &#x3D; asctime(pTime);</span><br><span class="line">    strTime2 &#x3D; ctime(&amp;dwCurTime1);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; strTime1 &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; strTime2 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fri Aug  3 18:24:29 2018</span><br><span class="line">Fri Aug  3 18:24:29 2018</span><br></pre></td></tr></table></figure>

<h4 id="灵活安全的时间转换函数strftime"><a href="#灵活安全的时间转换函数strftime" class="headerlink" title="灵活安全的时间转换函数strftime()"></a>灵活安全的时间转换函数strftime()</h4><p>上述两个函数因为可能出现缓冲区溢出的问题而被标记为弃用，因此更加安全的方法是采用<code>strftime</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">** @buf：存储输出的时间</span><br><span class="line">** @maxsize：缓存区的最大字节长度</span><br><span class="line">** @format：指定输出时间的格式</span><br><span class="line">** @tmptr：指向结构体tm的指针</span><br><span class="line">*&#x2F;</span><br><span class="line">size_t strftime(char* buf, size_t maxsize, const char *format, const struct tm *tmptr);</span><br></pre></td></tr></table></figure>

<p>我们可以根据format指向字符串中格式，将timeptr中存储的时间信息按照format指定的形式输出到buf中，最多向缓冲区buf中存放maxsize个字符。该函数返回向buf指向的字符串中放置的字符数。</p>
<p>函数strftime()的操作有些类似于sprintf()：识别以百分号(%)开始的格式命令集合，格式化输出结果放在一个字符串中。格式化命令说明串 strDest中各种日期和时间信息的确切表示方法。格式串中的其他字符原样放进串中。格式命令列在下面，它们是区分大小写的。</p>
<pre><code>%a 星期几的简写
%A 星期几的全称
%b 月分的简写
%B 月份的全称
%c 标准的日期的时间串
%C 年份的后两位数字
%d 十进制表示的每月的第几天
%D 月/天/年
%e 在两字符域中，十进制表示的每月的第几天
%F 年-月-日
%g 年份的后两位数字，使用基于周的年
%G 年分，使用基于周的年
%h 简写的月份名
%H 24小时制的小时
%I 12小时制的小时
%j 十进制表示的每年的第几天
%m 十进制表示的月份
%M 十时制表示的分钟数
%n 新行符
%p 本地的AM或PM的等价显示
%r 12小时的时间
%R 显示小时和分钟：hh:mm
%S 十进制的秒数
%t 水平制表符
%T 显示时分秒：hh:mm:ss
%u 每周的第几天，星期一为第一天 （值从0到6，星期一为0）
%U 第年的第几周，把星期日做为第一天（值从0到53）
%V 每年的第几周，使用基于周的年
%w 十进制表示的星期几（值从0到6，星期天为0）
%W 每年的第几周，把星期一做为第一天（值从0到53）
%x 标准的日期串
%X 标准的时间串
%y 不带世纪的十进制年份（值从0到99）
%Y 带世纪部分的十制年份
%z，%Z 时区名称，如果不能得到时区名称则返回空字符。
%% 百分号</code></pre><p>调用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;time.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	time_t dwCurTime1;</span><br><span class="line">	dwCurTime1 &#x3D; time(NULL);</span><br><span class="line"></span><br><span class="line">    struct tm* pTime;</span><br><span class="line">    pTime &#x3D; localtime(&amp;dwCurTime1);</span><br><span class="line"></span><br><span class="line">    char buf[100];</span><br><span class="line"></span><br><span class="line">    strftime(buf, 100, &quot;time: %r, %a %b %d, %Y&quot;, pTime);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; buf &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<pre><code>time: 08:18:12 PM, Fri Aug 03, 2018</code></pre><h3 id="时间函数之间的关系图"><a href="#时间函数之间的关系图" class="headerlink" title="时间函数之间的关系图"></a>时间函数之间的关系图</h3><p><img src="https://user-gold-cdn.xitu.io/2018/11/10/166fc7017db7a06b?w=1279&h=1079&f=jpeg&s=151410" alt=""></p>
<h2 id="进程时间"><a href="#进程时间" class="headerlink" title="进程时间"></a>进程时间</h2><p>进程时间是进程被创建后使用CPU的时间    ，进程时间被分为以下两个部分：</p>
<ul>
<li>用户CPU时间：在用户态模式下使用CPU的时间</li>
<li>内核CPU时间：在内核态模式下使用CPU的时间。这是执行内核调用或其他特殊任务所需要的时间。</li>
</ul>
<h3 id="clock函数"><a href="#clock函数" class="headerlink" title="clock函数"></a>clock函数</h3><p>clock函数提供了一个简单的接口用于取得进程时间，它返回一个值描述进程使用的总的CPU时间（包括用户时间和内核时间），该函数定义如下：</p>
<pre><code>#include &lt;time.h&gt;
clock_t clock(void)
//if error, return -1</code></pre><p>clock函数返回值得计量单位是CLOCKS_PER_SEC，将返回值除以这个计量单位就得到了进程时间的秒数</p>
<h3 id="times函数"><a href="#times函数" class="headerlink" title="times函数"></a>times函数</h3><p>times函数也是一个进程时间函数，有更加具体的进程时间表示，函数定义如下：</p>
<pre><code>#include &lt;sys/times.h&gt;
clock_t times(struct tms* buf);

struct tms{
    clock_t tms_utime;
    clock_t tms_stime;
    clock_t tms_cutime;
    clock_t tms_cstime;
};</code></pre><p>times函数虽然返回类型还是clock_t，但是与clock函数返回值的计量单位不同。times函数的返回值得计量单位要通过sysconf(<em>SC_CLK_TCK</em>)来获得。</p>
<p>Linux系统编程手册上一个完整的使用案例如下：</p>
<pre><code>#include &lt;time.h&gt;
#include &lt;sys/times.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;

static void displayProcessTime(const char* msg)
{
    struct tms t;
    clock_t clockTime;
    static long clockTick = 0;

    if (msg != NULL) 
    {
        printf(&quot;%s\n&quot;, msg);
    }

    if (clockTick == 0)
    {
        clockTick = sysconf(_SC_CLK_TCK);
        if (clockTick &lt; 0) return;
    }

    clockTime = clock();
    printf(&quot;clock return %ld CLOCKS_PER_SEC (%.2f seconds)\n&quot;, (long)clockTime, (double)clockTime/CLOCKS_PER_SEC);

    times(&amp;t);
    printf(&quot;times return user CPU = %.2f; system CPU = %.2f\n&quot;, (double)t.tms_utime / clockTick, (double)t.tms_stime / clockTick);
}

int main()
{
    printf(&quot;CLOCKS_PER_SEC = %ld, sysconf(_SC_CLK_TCK) = %ld\n&quot;, (long)CLOCKS_PER_SEC, sysconf(_SC_CLK_TCK));

    displayProcessTime(&quot;start:&quot;);
    for (int i = 0; i &lt; 1000000000; ++i)
    {
        getpid();
    }
    printf(&quot;\n&quot;);
    displayProcessTime(&quot;end:&quot;);

    return 0;
}</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="http://www.runoob.com/w3cnote/cpp-time_t.html" target="_blank" rel="noopener">http://www.runoob.com/w3cnote/cpp-time_t.html</a> </p>
<p>[2] Unix高级环境编程(第三版)</p>
<p>[3] Unix系统编程手册</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
              <a href="/tags/linux%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> linux编程</a>
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/Libevent%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="prev" title="Libevent源码解析-事件循环">
      <i class="fa fa-chevron-left"></i> Libevent源码解析-事件循环
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/20/Libevent%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E7%BC%93%E5%86%B2%E5%8C%BA/" rel="next" title="Libevent源码解析-evbuffer">
      Libevent源码解析-evbuffer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取时间戳"><span class="nav-number">1.</span> <span class="nav-text">获取时间戳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">1.1.</span> <span class="nav-text">time()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gettimeofday-和clock-gettime"><span class="nav-number">1.2.</span> <span class="nav-text">gettimeofday()和clock_gettime()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化时间"><span class="nav-number">1.3.</span> <span class="nav-text">可视化时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tm结构体"><span class="nav-number">1.3.1.</span> <span class="nav-text">tm结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#time-t转成tm"><span class="nav-number">1.3.2.</span> <span class="nav-text">time_t转成tm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定格式打印时间"><span class="nav-number">1.3.3.</span> <span class="nav-text">固定格式打印时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灵活安全的时间转换函数strftime"><span class="nav-number">1.3.4.</span> <span class="nav-text">灵活安全的时间转换函数strftime()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间函数之间的关系图"><span class="nav-number">1.4.</span> <span class="nav-text">时间函数之间的关系图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程时间"><span class="nav-number">2.</span> <span class="nav-text">进程时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clock函数"><span class="nav-number">2.1.</span> <span class="nav-text">clock函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#times函数"><span class="nav-number">2.2.</span> <span class="nav-text">times函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarwin"
      src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
  <p class="site-author-name" itemprop="name">oscarwin</p>
  <div class="site-description" itemprop="description">只要学不死，就往死里学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarwin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ltengpeter@gmail.com" title="E-Mail → mailto:ltengpeter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarwin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=p5vI8bMriFdBL08LuwR0m6ps-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'p5vI8bMriFdBL08LuwR0m6ps-gzGzoHsz',
            'X-LC-Key': 'KWtDeAwcy04MRk60oCPKMmPq',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b948de81a53c6a6985f3',
      clientSecret: '930a118abac14c3a7b65459df620cd9bf5927d03',
      repo: 'oscarwin.github.io',
      owner: 'oscarwin',
      admin: ['oscarwin'],
      id: 'd506100e7fc3200bd2fc1580903821f1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
