<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avartar_32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avartar_16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在使用 Go 语言编写应用程序时，会调用内建函数或者进行远程 RPC 调用，调用这些函数时可能会返回错误。Go 语言里没有使用 try…catch 这类机制，而是使用 error 来表示错误。以 os.Open 函数为例，当打开文件出错时会返回一次错误。 1func Open(name string) (file *File, err error)  对于这种错误，典型的处理方式是判断是否发生错">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言中的错误处理">
<meta property="og:url" content="http://yoursite.com/2020/06/19/error_handling_and_go/index.html">
<meta property="og:site_name" content="oscarwin">
<meta property="og:description" content="在使用 Go 语言编写应用程序时，会调用内建函数或者进行远程 RPC 调用，调用这些函数时可能会返回错误。Go 语言里没有使用 try…catch 这类机制，而是使用 error 来表示错误。以 os.Open 函数为例，当打开文件出错时会返回一次错误。 1func Open(name string) (file *File, err error)  对于这种错误，典型的处理方式是判断是否发生错">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gggz4woqt8j317k0u0wos.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggfz9k5x0nj31mo0jatai.jpg">
<meta property="article:published_time" content="2020-06-19T03:28:43.000Z">
<meta property="article:modified_time" content="2020-07-06T01:04:25.530Z">
<meta property="article:author" content="oscarwin">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gggz4woqt8j317k0u0wos.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/19/error_handling_and_go/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Go 语言中的错误处理 | oscarwin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?974678343a9575361c8a64be1b8e960c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">oscarwin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>目录</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/error_handling_and_go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
      <meta itemprop="name" content="oscarwin">
      <meta itemprop="description" content="只要学不死，就往死里学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oscarwin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 语言中的错误处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-19 11:28:43" itemprop="dateCreated datePublished" datetime="2020-06-19T11:28:43+08:00">2020-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gggz4woqt8j317k0u0wos.jpg" alt=""></p>
<p>在使用 Go 语言编写应用程序时，会调用内建函数或者进行远程 RPC 调用，调用这些函数时可能会返回错误。Go 语言里没有使用 try…catch 这类机制，而是使用 error 来表示错误。以 os.Open 函数为例，当打开文件出错时会返回一次错误。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Open</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">(file *File, err error)</span></span></span><br></pre></td></tr></table></figure>

<p>对于这种错误，典型的处理方式是判断是否发生错误，如果发生了错误便将错误打印出来或者将错误返回给上层进行处理，代码如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f, err := os.Open(<span class="string">"filename.ext"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// do something with the open *File f</span></span><br></pre></td></tr></table></figure>

<p>在代码结构比较简单的情况，使用这种方式处理错误基本能够满足要求，但是随着代码逻辑复杂化，这种处理错误的方式会遇到一些问题，本文想系统的探讨一下在 Go 语言里如何处理错误。<a id="more"></a></p>
<h2 id="错误类型"><a href="#错误类型" class="headerlink" title="错误类型"></a>错误类型</h2><p>error 是一个 interface，而且是一个内建类型，这个 interface 只实现了一个方法 Error，该方法返回一段字符串来描述错误信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> error <span class="keyword">interface</span> &#123;</span><br><span class="line">    Error() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="默认类型"><a href="#默认类型" class="headerlink" title="默认类型"></a>默认类型</h3><p>使用的最多的 error 实现是 errors 包中定义的 errorString，使用一个 string 字段来保存所有的错误信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// errorString is a trivial implementation of error.</span></span><br><span class="line"><span class="keyword">type</span> errorString <span class="keyword">struct</span> &#123;</span><br><span class="line">    s <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *errorString)</span> <span class="title">Error</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> e.s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>errorString 是一个非导出类型，errors 包提供了 New 方法来构建该对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// New returns an error that formats as the given text.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(text <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;errorString&#123;text&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>New 方法只能传入固定的字符串，不够灵活，因此 fmt 包里提供了另外一个函数 fmt.Errorf，该函数会调用 errors.New 来生成 errorString 对象。在实际的编码过程中，这个函数使用得更加频繁。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Errorf</span><span class="params">(format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	p := newPrinter() <span class="comment">// 通过 sync.Pool 池化内存分配</span></span><br><span class="line">  p.wrapErrs = <span class="literal">true</span></span><br><span class="line">	p.doPrintf(format, a)</span><br><span class="line">	s := <span class="keyword">string</span>(p.buf)</span><br><span class="line">	<span class="keyword">var</span> err error</span><br><span class="line">	<span class="keyword">if</span> p.wrappedErr == <span class="literal">nil</span> &#123;</span><br><span class="line">		err = errors.New(s)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		err = &amp;wrapError&#123;s, p.wrappedErr&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	p.free()</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仍然以打开文件这个函数为例，此时处理错误的方式可能是这样。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f, err := os.Open(<span class="string">"filename.ext"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">    <span class="keyword">return</span> fmt.Errorf(<span class="string">"open filename.ext failed, err: %v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用默认类型时，可以通过定义全局的错误变量来区分不同的错误，如 EOF 错误的定义与处理如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EOF = errors.New(<span class="string">"EOF"</span>)</span><br><span class="line"></span><br><span class="line">buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">100</span>)</span><br><span class="line">n, err := r.Read(buf)</span><br><span class="line">buf = buf[:n]</span><br><span class="line"><span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">    log.Fatal(<span class="string">"read failed:"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h3><p>默认类型错误适合简单场景和基础库来使用，在实际的业务场景下，可能发生的错误千奇百怪，不同的错误可能处理方式会不一样。这个时候默认 errorString 类型就非常难以满足现在要求了。比如调用了一个 RPC 方法，返回超时就进行重试，返回资源不存在则打印错误日志并返回。对于这种情况 errorString 类型的错误，只能像下面这段代码这样，通过判断 error 字符串中是否存在某个关键词来判断错误，这实在不是一个好主意。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rsp, err := rpc.Call(req)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> strings.Contains(err.Error(), <span class="string">"timeout"</span>) &#123;</span><br><span class="line">        <span class="comment">// try again</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        log.Error(err)</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 error 只是一个 interface，就是为了能够放开可以让用户自定义错误类型。自定义错误类型通常有两种思路，第一种是给每一种类型的错误都定义的结构，第二种是通过错误码区分不同的错误。</p>
<h4 id="通过错误类型区分错误"><a href="#通过错误类型区分错误" class="headerlink" title="通过错误类型区分错误"></a>通过错误类型区分错误</h4><p>比如对于 HTTP 调用失败的类型可以定义一个类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> HttpError <span class="keyword">struct</span> &#123;</span><br><span class="line">    code <span class="keyword">int</span></span><br><span class="line">    message <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于内建函数调用失败可以定义一个类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> BuiltInError <span class="keyword">struct</span> &#123;</span><br><span class="line">    message <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当处理错误的时候，通过 assert 错误对象来判断是哪种错误，当然也可以使用 switch case 的方法来对不同的类型进行处理。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">err := f()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> _, ok := err.(*HttpError); ok &#123;</span><br><span class="line">        <span class="comment">// 是 HTTP 的错误</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用这种方法的痛点在于，对于不同类型的错误，需要维护不同的类型，维护成本会很大。对于更细节的错误仍然不容易区分，比如一个 open 函数，因为文件不存在而打开错误，还是本身系统故障打开错误，这两种错误的处理方式可能也不一样。如果每种都定义一个错误类型，那么仍然是维护成本的问题。</p>
<h4 id="通过错误码区分错误"><a href="#通过错误码区分错误" class="headerlink" title="通过错误码区分错误"></a>通过错误码区分错误</h4><p>第二种思路是通过错误码区分，只定义一个错误结构。Code 是错误码，Message 保存具体的错误信息，IsTemporary 表示该错误是否为一个临时性错误，这对于我们决定是否要进行重试提供了主要的判断依据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    ErrCodeRpcNotFound = <span class="number">1</span></span><br><span class="line">    ErrCodeRpcTimeout = <span class="number">2</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CustomError <span class="keyword">struct</span> &#123;</span><br><span class="line">    Code        <span class="keyword">int</span>    <span class="string">`json:"code"`</span></span><br><span class="line">    Message     <span class="keyword">string</span> <span class="string">`json:"message"`</span></span><br><span class="line">    IsTemporary <span class="keyword">bool</span>   <span class="string">`json:"isTemporary"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候错误处理就变成了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rsp, err := rpc.Call(req)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> e, ok := err.(*CustomError); ok &#123;</span><br><span class="line">        <span class="keyword">if</span> e.Code == ErrCodeRpcNotFound &#123;</span><br><span class="line">            log.Error(err)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> e.Code == ErrCodeRpcTimeout &#123;</span><br><span class="line">            <span class="comment">// retry</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><h3 id="输出更详细的错误信息"><a href="#输出更详细的错误信息" class="headerlink" title="输出更详细的错误信息"></a>输出更详细的错误信息</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AuthenticateRequest</span><span class="params">(r *Request)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    err := authenticate(r.User)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段程序如果返回一段错误 <code>“No such file or directory&quot;</code>，你是否会抓狂，这样一段错误你压根不知道从哪里去定位这样一个错误。</p>
<p>不过还好已经有人给出解决方案，<code>github.com/pkg/errors</code> 这个库可以将错误发生时的整个调用栈信息全部打印出来，比如下面这段程序。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/pkg/errors"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fn1</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">"not found"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fn2</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	err := fn1()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	err := fn2()</span><br><span class="line">	fmt.Printf(<span class="string">"err: %+v\n"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印出来的错误信息如下，那么就容易定位到错误发生的位置，不用在程序里每次处理一次错误就打印一次错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">err: not found</span><br><span class="line">main.fn1</span><br><span class="line">        &#x2F;Users&#x2F;liuteng&#x2F;go&#x2F;src&#x2F;mycoding&#x2F;example&#x2F;error&#x2F;error.go:33</span><br><span class="line">main.fn2</span><br><span class="line">        &#x2F;Users&#x2F;liuteng&#x2F;go&#x2F;src&#x2F;mycoding&#x2F;example&#x2F;error&#x2F;error.go:39</span><br><span class="line">main.main</span><br><span class="line">        &#x2F;Users&#x2F;liuteng&#x2F;go&#x2F;src&#x2F;mycoding&#x2F;example&#x2F;error&#x2F;error.go:50</span><br><span class="line">runtime.main</span><br><span class="line">        &#x2F;usr&#x2F;local&#x2F;go&#x2F;src&#x2F;runtime&#x2F;proc.go:203</span><br><span class="line">runtime.goexit</span><br><span class="line">        &#x2F;usr&#x2F;local&#x2F;go&#x2F;src&#x2F;runtime&#x2F;asm_amd64.s:1357</span><br></pre></td></tr></table></figure>

<p>这个包该怎么用，主要有几个函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建错误</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(message <span class="keyword">string</span>)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithStack</span><span class="params">(err error)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithMessage</span><span class="params">(err error, message <span class="keyword">string</span>)</span> <span class="title">error</span></span></span><br><span class="line"><span class="comment">// 在错误上添加额外信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Wrap</span><span class="params">(err error, message <span class="keyword">string</span>)</span> <span class="title">error</span></span></span><br><span class="line"><span class="comment">// 找出最原始的错误信息</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cause</span><span class="params">(err error)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>

<h3 id="不漏处理错误也不重复处理错误"><a href="#不漏处理错误也不重复处理错误" class="headerlink" title="不漏处理错误也不重复处理错误"></a>不漏处理错误也不重复处理错误</h3><p>错误暴露一些程序运行过程中才会发生的信息，因此不应该被忽略，不漏错误最好的解决方案就是保证在程序的主入口一定处理错误。</p>
<p>不重复处理错误是指对于一个错误同时进行两次相同的处理，如下所示进行了两次错误处理，就存在重复处理错误的问题。在函数 fn2 中应该直接返回该错误，而不需要打印出该错误，这样日志里不会导出充斥着同样的日志，而影响问题的排查。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/pkg/errors"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fn1</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">"not found"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fn2</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    err := fn1()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	    <span class="comment">// 第一次处理错误</span></span><br><span class="line">	    log.Error(err)</span><br><span class="line">      <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    err := fn2()</span><br><span class="line">    <span class="comment">// 第二次处理错误</span></span><br><span class="line">    log.Error(<span class="string">"err: %+v\n"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="断言错误的行为而不是错误的类型"><a href="#断言错误的行为而不是错误的类型" class="headerlink" title="断言错误的行为而不是错误的类型"></a>断言错误的行为而不是错误的类型</h3><p>对于多种错误类型往往会采用相同的错误处理方式，比如对于 HTTP 的 400、404、401 几个错误码，都不需要进行重试，因此对于错误只要赋予一个属性——是否是临时性错误。根据是否是临时性错误来决定是否要进行重试。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CustomError <span class="keyword">struct</span> &#123;</span><br><span class="line">    Code        <span class="keyword">int</span>    <span class="string">`json:"code"`</span></span><br><span class="line">	  Message     <span class="keyword">string</span> <span class="string">`json:"message"`</span></span><br><span class="line">	  IsTemporary <span class="keyword">bool</span>   <span class="string">`json:"isTemporary"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err := fn(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> e, ok := errors.Cause(err).(*CustomError); ok &#123;</span><br><span class="line">        <span class="keyword">if</span> e.IsTemporary &#123;</span><br><span class="line">            <span class="comment">// 针对临时错误的处理方案</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 针对非临时错误的处理方法</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="go-error-与-panic-的一点想法"><a href="#go-error-与-panic-的一点想法" class="headerlink" title="go error 与 panic 的一点想法"></a>go error 与 panic 的一点想法</h2><p>Go 语言的错误处理是一个被讨论比较多的话题，有人诟病这种充斥着各种错误检查的代码，也有人认为 go 将错误与异常区分开来处理，避免了异常被滥用，是非常好的一种设计思路。Go 语言中的 panic 与其他语言中的异常机制是一致的，如果异常没有被捕获就一直向上抛。</p>
<p><strong>异常与错误的区别是什么？</strong></p>
<p>错误本身就是正常逻辑的一部分，因为错误是预期之内的，比如网络超时了，库存扣减失败了，转账失败了，这些错误都是在编写代码时就预料到可能会出现这些错误，而且对于这些错误会采取不同的处理手段，因此错误本身就应该被检查和处理，他是正常代码的一部分。当程序遇到错误时，还可以继续向下执行，这是错误的一个很重要的特点。</p>
<p>而异常应该是指不可预期的错误，比如内存分配失败了，MySQL 创建连接失败了。内存分配失败了，程序根本无法向下跑，所以要抛异常。MySQL 创建连接失败了，那么应用程序无法正常读写数据库，那基本上也做不了事了，即使 recover 住了也并没有什么意义。假设对于一个非常重要的接口，第一次调用失败那叫错误，然后重试了三次，达到了错误上限，如果这个错误应用程序无法容忍，那么就可以升级为异常，如果这个错误可以容忍那么仍然可以以错误的方式处理它。</p>
<p>当然了，我也很苦恼代码里充斥着大量错误检查的逻辑，但是每一种设计哲学的选择都是有得有失的，很难有完美的解决方案。而 go 只是选择了一种，不那么好看，但是挺实用的方案。</p>
<h2 id="自定义错误包"><a href="#自定义错误包" class="headerlink" title="自定义错误包"></a>自定义错误包</h2><p>通过以上分析，借助 <code>github.com/pkg/errors</code> 封装了一套自定义的错误处理库。主要实现了 New，Warp，Warpf，Cause 几个函数。可以通过错误码确定错误的类型，也可以通过行为来判断是否是临时性错误。具体的错误信息和栈信息也都保存了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> errors</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/pkg/errors"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// error code define</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    HttpNotFound = <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CustomError <span class="keyword">struct</span> &#123;</span><br><span class="line">    Code        <span class="keyword">int</span>    <span class="string">`json:"code"`</span></span><br><span class="line">	Message     <span class="keyword">string</span> <span class="string">`json:"message"`</span></span><br><span class="line">	IsTemporary <span class="keyword">bool</span>   <span class="string">`json:"isTemporary"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(code <span class="keyword">int</span>, message <span class="keyword">string</span>, isTemporary <span class="keyword">bool</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	err := &amp;CustomError&#123;</span><br><span class="line">		Code:        code,</span><br><span class="line">		Message:     message,</span><br><span class="line">		IsTemporary: isTemporary,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> errors.WithStack(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cause</span><span class="params">(err error)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> errors.Cause(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Wrap</span><span class="params">(err error, message <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> errors.Wrap(err, message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Wrapf</span><span class="params">(err error, message <span class="keyword">string</span>, args ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> errors.Wrapf(err, message, args...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *CustomError)</span> <span class="title">Error</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"code: %d, message: %s"</span>, e.Code, e.Message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *CustomError)</span> <span class="title">GetCode</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> e.Code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *CustomError)</span> <span class="title">GetMessage</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> e.Message</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *CustomError)</span> <span class="title">GetIsTemporary</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> e.IsTemporary</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成错误"><a href="#生成错误" class="headerlink" title="生成错误"></a>生成错误</h3><p>生成错误直接调用 New 函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> New(HttpNotFound, <span class="string">"resource not found"</span>, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<h3 id="检查错误"><a href="#检查错误" class="headerlink" title="检查错误"></a>检查错误</h3><p>检查错误后，如果发生了错误，该错误无法在当前函数处理的话，则将错误直接返回，不需要探知具体是何种错误发生了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a>处理错误</h3><p>错误优先按照错误的行为进行处理，如果行为处理不完全满足要求，就可以按照类型进行处理。打印错误信息的时候需要使用 +v 格式化，这样才能打印出完整的调用栈信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> e, ok := errors.Cause(err).(*CustomError); ok &#123;</span><br><span class="line">        <span class="keyword">if</span> e.IsTemporary &#123;</span><br><span class="line">            <span class="comment">// 按照行为处理错误</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> e.Code == HttpNotFound &#123;</span><br><span class="line">            <span class="comment">// 按照类型处理错误</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 打印完整的错误信息</span></span><br><span class="line">    log.Errorf(<span class="string">"%+v"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li>不要随意忽略错误，也不要重复处理错误，按照错误的行为处理错误是一个更简洁的方案</li>
<li>默认的错误定义满足不了需求，就自定义错误类型</li>
<li>不处理错误时，无需检查和打印错误的信息，处理错误时，打印出完整的错误调用栈信息</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="https://blog.golang.org/error-handling-and-go" target="_blank" rel="noopener">error-handling-and-go</a><br>[2] <a href="https://dave.cheney.net/paste/gocon-spring-2016.pdf" target="_blank" rel="noopener">gocon-spring-2016</a><br>[3] <a href="https://ethancai.github.io/2017/12/29/Error-Handling-in-Go/" target="_blank" rel="noopener">Go语言中的错误处理</a><br>[4] <a href="https://pkg.go.dev/github.com/pkg/errors?tab=doc" target="_blank" rel="noopener">pkg/errors</a></p>
<blockquote>
<p>本文作者：<a href="mailto:ltengpeter@gmail.com">ltengpeter@gmail.com</a><br>本文链接：<a href="https://oscarwin.github.io/2020/06/19/error_handling_and_go/" target="_blank" rel="noopener">https://oscarwin.github.io/2020/06/19/error_handling_and_go/</a><br>版权声明：本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">by-nc-sa 4.0</a>许可协议。转载请注明原文出处！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggfz9k5x0nj31mo0jatai.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/29/go_concurrent_programming/" rel="prev" title="GO并发编程简介">
      <i class="fa fa-chevron-left"></i> GO并发编程简介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误类型"><span class="nav-number">1.</span> <span class="nav-text">错误类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认类型"><span class="nav-number">1.1.</span> <span class="nav-text">默认类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义类型"><span class="nav-number">1.2.</span> <span class="nav-text">自定义类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过错误类型区分错误"><span class="nav-number">1.2.1.</span> <span class="nav-text">通过错误类型区分错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过错误码区分错误"><span class="nav-number">1.2.2.</span> <span class="nav-text">通过错误码区分错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">2.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出更详细的错误信息"><span class="nav-number">2.1.</span> <span class="nav-text">输出更详细的错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不漏处理错误也不重复处理错误"><span class="nav-number">2.2.</span> <span class="nav-text">不漏处理错误也不重复处理错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断言错误的行为而不是错误的类型"><span class="nav-number">2.3.</span> <span class="nav-text">断言错误的行为而不是错误的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-error-与-panic-的一点想法"><span class="nav-number">3.</span> <span class="nav-text">go error 与 panic 的一点想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义错误包"><span class="nav-number">4.</span> <span class="nav-text">自定义错误包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成错误"><span class="nav-number">4.1.</span> <span class="nav-text">生成错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查错误"><span class="nav-number">4.2.</span> <span class="nav-text">检查错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理错误"><span class="nav-number">4.3.</span> <span class="nav-text">处理错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarwin"
      src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbddlc4in0j30k00k03zv.jpg">
  <p class="site-author-name" itemprop="name">oscarwin</p>
  <div class="site-description" itemprop="description">只要学不死，就往死里学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarwin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarwin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ltengpeter@gmail.com" title="E-Mail → mailto:ltengpeter@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/587bb8a25c497d0058a5c7c5/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;587bb8a25c497d0058a5c7c5&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/67048261/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;67048261&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-inbox"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarwin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'b948de81a53c6a6985f3',
      clientSecret: '930a118abac14c3a7b65459df620cd9bf5927d03',
      repo: 'oscarwin.github.io',
      owner: 'oscarwin',
      admin: ['oscarwin'],
      id: '4a8dac1a6ca080924cb852b55d0a0c56',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
